{
  "ConnectionStrings": {
    "DefaultConnection": "Server=satao.db.elephantsql.com;Database=bicjxfge;User ID=bicjxfge;Password=AkOdUheYzjEgClvQRsD8zMomI3Kpzu-h;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UserSettings": {
    "UserName": "demo",
    "UserEmail": "demo@bnquotation.sys",
    "UserPassword": "Abc@12345",
    "UserFullName": "Demo User",
    "UserAddress": "Demo Address",
    "UserPhoneNumber": "9898912312"
  },
  "SMSSettings": {
    "SMSAccountIdentification": "12321312",
    "SMSAccountFrom": "DEMO"
  },
  "SiteSetting": {
    "SiteURL": "https://localhost:44354/"
  },
  "AllowedHosts": "*"
}
